server {
    listen 80;

    root /app/www/nginx-for-nodejs/www;
    index index.html index.htm;

    location / {
        expires epoch;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app:3000;
    }
}